<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	<style>
		
		body{margin: 0;padding: 0;display: flex;align-items: center;min-height: 200vh;background-color: white;}
.form{background-color: #fff;padding: 40px 20px;width: 100%;max-width: 756px;height: 70rem;box-sizing: border-box;border-radius: 5px;box-shadow: 0px 0px 10px 0px ;text-align: center;position: relative;left: 8rem;}
.input-group{position: relative;}
.input{padding: 20px;width: 100%;max-width: 500px;box-sizing: border-box;outline: none;border: 1px solid gray;position: relative;left: -4rem;}
.place{position: absolute;top: 10px;left: 3rem; font-size: 14px; padding: 0px 5px;color: #666;transition: .3s;pointer-events: none;}
.input:focus +.place{top: -10px;color:#04AA6D; background-color: #fff;}
.scroll{position: relative;top: -30px;float: right;}

input {border: none;height:30px;width:25rem; }
datalist{border: none;}
option{border: none;position: relative;top: -2rem;}
p{float: left;position: relative;left: 2.8rem;font-size: 14px;}
.form-check-input{width: 20px;position: relative;float: left;left:4rem;top: -2.2rem;}
.check{position: relative;top: 1rem;padding: 25px 0px;}
.name1{position: relative;left: -14rem;top: 2rem;}
.name2{position: relative;top: 2rem;left:1rem;}
.name3{position: relative;top: 2rem;left:1rem;}
.name4{position: relative;top: 2rem;left:-1rem;}
span{position: relative;left: -12rem;font-weight: 700;top: 10px;}
.policy{text-align: center;position: relative;top: 3rem;font-size: 14px;margin:auto;left: -1rem;letter-spacing: 0px;}
.policy2{position: relative;font-size: 14px;margin: 1px;left:-2rem;top: 2rem;}
.policy3{position: relative;font-size: 14px;margin: 1px;left:-8rem;top: 3rem;}
a{color: black;}
button{position: relative;top: 4rem;padding: 7px 20px;color: gray;}
button:hover{background-color: black;color: white;transition: 1s;font-size: 14px;}
.back a{text-decoration: none;position: relative;top: -37rem;left: 1rem;}
.line{border: 1px solid gray;width: 2rem;position: relative;top: -37rem;left: 1rem;}
.reserve a{position: relative;text-decoration: none;right:-42rem;top: -35rem;}




	</style>
	

</head>
<body style="background-color: #f2ede6;;">
<div class="back"><a href=" project.php">Back</a>
	<div class="line"></div>
</div>

<div class="reserve"><a href="">Reserve</div>
	<br><br><br><br><br><br><br><br>


<form class="form">
	
		
			<div class="input-group">
		<input type="" name="" class="input">
		<label class="place">Salutation</label><input type="text" name="course"  list="course"/>
	<datalist id="course">
	<option  value="Mr."></option>
	<option value="Ms."></option>
	<option value="Dr."></option>
	<option value="Ambassdor"></option>
	<option value="Baron"></option>
	<option value="Baroness"></option>
	<option value="Senator"></option>
	<option value="Count"></option>
	<option value="Countess"></option>
	<option value="Duke"></option>
	<option value="H.E."></option>
	<option value="Lady"></option>
	<option value="Lord"></option>
	<option value="Madame"></option>
	<option value="Master"></option>
	<option value="Presdient"></option>
	<option value="Prince"></option>
	<option value="Princess"></option>
	<option value="Professor"></option>
	<option value="sir"></option>
</datalist>
	
			<div class="input-group">
		<input type="" name="" class="input">
		<label class="place">First Name*</label><input type="text" name="">
	</div>

		<div class="input-group">
		<input type="" name="" class="input">
		<label class="place">Last Name *</label><input type="text" name=""></div>

		<div class="input-group">
		<input type="" name="" class="input">
		<label class="place">Email *</label><input type="text" name=""></div>


		<div class="input-group">
		<input type="" name="" class="input">
		<label class="place">Country *</label><input type="text" name="course"  list="courses"/>
	<datalist id="courses">
	<option  value="
Afghanistan"></option>
	<option  value="Åland Islands"></option>
	<option  value="

Albania"></option>
	<option  value="
Afghanistan
Åland Islands
Albania"></option>
	<option  value="
Afghanistan
Åland Islands
Albania"></option>
	<option  value="
Andorra"></option>
	<option  value="
Andorra"></option>
	<option  value="
Anguilla"></option>
	<option  value="
Anguilla"></option>
	<option  value="
Anguilla"></option>
	<option  value="
Anguilla"></option>
	<option  value="
Anguilla"></option>
	<option  value="
Anguilla"></option>
	<option  value="
Anguilla"></option>
	<option  value="
Anguilla"></option>
	<option  value="
Azerbaijan"></option>
	<option  value="
Azerbaijan"></option>
	<option  value="
Azerbaijan"></option>
	<option  value="
Azerbaijan"></option>
	<option  value="	Bahamas"></option>
	<option  value="Bahrain"></option>
	<option  value="Bangladesh"></option>
	<option  value="Barbados"></option>
	<option  value="Bavaria*"></option>
	<option  value="Belarus"></option>
	<option  value="Belgium"></option>
	<option  value="Belize"></option>
	<option  value="Benin (Dahomey)"></option>
	<option  value="Bosnia and Herzegovina"></option>
	<option  value="Botswana"></option>
	<option  value="Brazil"></option>
	<option  value="Brunei"></option>
	<option  value="Brunswick and Lüneburg*"></option>
	<option  value="Bulgaria"></option>
	<option  value="Burkina Faso (Upper Volta)"></option>
	<option  value="Burundi"></option>
	<option  value="	Cabo Verde"></option>							










	<option  value="Cambodia"></option>
	<option  value="Cambodia"></option>
	<option  value="Cameroon"></option>
	<option  value="Cayman Islands, The"></option>
	<option  value="Central African Republic"></option>
	<option  value="Central American Federation*"></option>
	<option  value="Chad"></option>
	<option  value="Chile"></option>
	<option  value="China"></option>
	<option  value="Colombia"></option>
	<option  value="Comoros"></option>
	<option  value="
Congo Free State, The*"></option>
	<option  value="Costa Rica"></option>
	<option  value="Cote d’Ivoire (Ivory Coast)"></option>
	<option  value="Croatia
Cuba"></option>
	<option  value="Cyprus"></option>
	<option  value="Czechia"></option>
	<option  value="Czechoslovakia*"></option>						





	<option  value="Democratic Republic of the Congo"></option>
	<option  value="Denmark"></option>
	<option  value="
Djibouti"></option>										




	<option  value="Dominica"></option>
	<option  value="Dominican Republic"></option>
	<option  value="Duchy of Parma, The*"></option>
	<option  value="	East Germany (German "></option>							
	<option  value="Democratic Republic)*
Ecuador"></option>
	<option  value="Egypt"></option>
	<option  value="El Salvador"></option>
	<option  value="Equatorial Guinea"></option>
	<option  value="Eritrea"></option>
	<option  value="Estonia"></option>
	<option  value="Eswatini"></option>
	<option  value="
Ethiopia"></option>

</datalist>
	
	</div>
	<p>I would like to receive updates from Aman Group regarding: </p>
	




			<div class=check>
				<div 
		class="name1">Aman</div>
		<input type="text" name="" class="input">
		<label class="place"></label>
		<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"> 
 
</div>
	</div>


	
		<div class=check><div 
		class="name2">Aman Essentials</div>
		<input type="text" name="" class="input">
		<label class="place"></label>
		<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"> 
 
</div>
	</div>

	
		<div class=check><div 
		class="name3">Aman Interiors</div>
		<input type="text" name="" class="input">
		<label class="place"></label>
		<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"> 
 
</div>
	</div>

	<div class=check><div 
		class="name4">Janu</div>
		<input type="text" name="" class="input">
		<label class="place"></label>
		<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"> 
 
</div>
	</div>

 <span>Consent to personalised communication</span>
 <div class="policy"> 

Yes,I would like to receive information and offers from Aman Group and consent to them to contact me for<br>this purpose via email and to identify my main areas of interest through the use of email beacons, IP<br> addresses and survey information provided by me for personalized offers. I can find details about the<br> personalization of communication in the<a href=""> Marketing Personalisation Privacy Policy</a><br><br><br></div>

 

<div class="policy2">I can adjust my communication settings at the newsletter preference centre available at the footer of<br> marketing emails and/or withdraw consent by writing to <a href="">dataprotection@aman.com.</a></div>

 

<div class="policy3">By clicking “Submit” I give consent and accept the <a href="">Privacy Policy.</a></div>
<button type="submit">Submit</button>

</form>


</body>
</html>









